# SmartMail.NET

./: LICENSE  README.md
SendMail.NET/: README.md  SendMail.NET.sln
SendMail.NET.Tests/: EmailProviderManagerTests.cs  EmailServiceTests.cs  SendMail.NET.Tests.csproj  SmtpProviderTests.cs
SendMail.NET/SendMail.NET.Core/Models/: EmailMessage.cs
SendMail.NET/SendMail.NET.Core/Pipeline/: EmailContext.cs  EmailPipeline.cs  IEmailPipelineStep.cs
SendMail.NET/SendMail.NET.Core/Pipeline/Steps/: SendingStep.cs  ValidationStep.cs
SendMail.NET/SendMail.NET.Core/Providers/: EmailProviderManager.cs  EmailProviderOptions.cs  IEmailProvider.cs  SmtpEmailProvider.cs
SendMail.NET/SendMail.NET.Core/Services/: EmailService.cs
SendMail.NET/SendMail.NET.DemoApp/: Program.cs  SendMail.NET.DemoApp.csproj
SendMail.NET/SendMail.NET.DemoApp/Properties/: launchSettings.json
SendMail.NET/src/SendMail.NET.Core/: SendMail.NET.Core.csproj
SendMail.NET/src/SendMail.NET.Core/Extensions/: ServiceCollectionExtensions.cs
SendMail.NET/src/SendMail.NET.Core/Models/: EmailMessage.cs
SendMail.NET/src/SendMail.NET.Core/Pipeline/: EmailContext.cs  EmailPipeline.cs  IEmailPipelineStep.cs
SendMail.NET/src/SendMail.NET.Core/Pipeline/Steps/: SendingStep.cs  ValidationStep.cs
SendMail.NET/src/SendMail.NET.Core/Providers/: AwsSesEmailProvider.cs  EmailProviderManager.cs  EmailProviderOptions.cs  SmtpEmailProvider.cs
SendMail.NET/src/SendMail.NET.Core/Services/: EmailService.cs  IEmailService.cs  ISendMailService.cs
SendMail.NET/src/SendMail.NET.Dashboard/: SendMail.NET.Dashboard.csproj
SendMail.NET/src/SendMail.NET.Dashboard/Extensions/: ServiceCollectionExtensions.cs
SendMail.NET/src/SendMail.NET.Dashboard/Middleware/: BasicAuthMiddleware.cs  DashboardMiddleware.cs
SendMail.NET/src/SendMail.NET.Dashboard/Models/: DashboardOptions.cs
SendMail.NET/src/SendMail.NET.Dashboard/Services/: DashboardService.cs  ProviderMonitorService.cs
SendMail.NET/tests/SendMail.NET.DashboardDemo/: Program.cs  README.md  SendMail.NET.DashboardDemo.csproj  appsettings.json
SendMail.NET/tests/SendMail.NET.DashboardDemo/Properties/: launchSettings.json
SendMail.NET/tests/SendMail.NET.DemoApp/: Program.cs  SendMail.NET.DemoApp.csproj
SendMail.NET/tests/SendMail.NET.Tests/: EmailProviderManagerTests.cs  EmailServiceTests.cs  SendMail.NET.Tests.csproj  SmtpProviderTests.cs
SendMail.NET/tests/SendMail.NET.Tests/Providers/: AwsSesEmailProviderTests.cs
SmartMail.NET/: README.md  SmartMail.NET.sln
SmartMail.NET/nuget/: PublishNuget.ps1
SmartMail.NET/src/SmartMail.NET.Core/: README.md  SmartMail.NET.Core.csproj
SmartMail.NET/src/SmartMail.NET.Core/Extensions/: ServiceCollectionExtensions.cs
SmartMail.NET/src/SmartMail.NET.Core/Models/: EmailMessage.cs
SmartMail.NET/src/SmartMail.NET.Core/Pipeline/: EmailContext.cs  EmailPipeline.cs  IEmailPipelineStep.cs
SmartMail.NET/src/SmartMail.NET.Core/Pipeline/Steps/: SendingStep.cs  ValidationStep.cs
SmartMail.NET/src/SmartMail.NET.Core/Providers/: AwsSesEmailProvider.cs  EmailProviderManager.cs  EmailProviderOptions.cs  IEmailProvider.cs  SmtpEmailProvider.cs
SmartMail.NET/src/SmartMail.NET.Core/Services/: EmailService.cs  ISendMailService.cs
SmartMail.NET/src/SmartMail.NET.Dashboard/: README.md  SmartMail.NET.Dashboard.csproj
SmartMail.NET/src/SmartMail.NET.Dashboard/Extensions/: ServiceCollectionExtensions.cs
SmartMail.NET/src/SmartMail.NET.Dashboard/Middleware/: BasicAuthMiddleware.cs  DashboardMiddleware.cs
SmartMail.NET/src/SmartMail.NET.Dashboard/Models/: DashboardOptions.cs
SmartMail.NET/src/SmartMail.NET.Dashboard/Services/: DashboardService.cs  ProviderMonitorService.cs
SmartMail.NET/tests/SmartMail.NET.DashboardDemo/: Program.cs  README.md  SmartMail.NET.DashboardDemo.csproj  appsettings.Development.json  appsettings.json
SmartMail.NET/tests/SmartMail.NET.DashboardDemo/Properties/: launchSettings.json
SmartMail.NET/tests/SmartMail.NET.DemoApp/: Program.cs  SmartMail.NET.DemoApp.csproj
SmartMail.NET/tests/SmartMail.NET.DemoApp/Properties/: launchSettings.json
SmartMail.NET/tests/SmartMail.NET.Tests/: EmailProviderManagerTests.cs  EmailServiceTests.cs  SmartMail.NET.Tests.csproj  SmtpProviderTests.cs
SmartMail.NET/tests/SmartMail.NET.Tests/Providers/: AwsSesEmailProviderTests.cs
src/SendMail.NET.Core/Providers/: EmailProviderOptions.cs  IEmailProvider.cs  SmtpEmailProvider.cs
