<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.300.52" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\SmartMail.NET.Core\SmartMail.NET.Core.csproj" />
	</ItemGroup>

</Project>
