<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>8.0.0</Version>
		<PackageId>SmartMail.NET.Core</PackageId>
		<Authors>Net of Code</Authors>
		<Description>
			A flexible and extensible email sending pipeline for .NET applications. Features include:
			- Multiple email provider support
			- Quota management
			- Environment-specific configurations
			- Runtime configuration reloading
			- Fallback mechanisms
			- Retry policies
		</Description>
		<PackageTags>email;mail;smtp;pipeline;dotnet;aspnetcore</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>Copyright (c) 2024</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
		<PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.300.52" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
